In [5]:
import pandas as pd
import numpy as np

# create a Series
s = pd.Series([1, 2, 3, np.nan, 6, 8])

# create a DataFrame
dates = pd.date_range("20240319", periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=["A", "B", "C", "D"])
print(df)

                   A         B         C         D
2024-03-19 -0.285443  0.564158 -0.160856 -1.133236
2024-03-20 -1.862227  0.292460 -1.377540  0.085788
2024-03-21  0.823373 -1.304372 -0.434201  0.489596
2024-03-22 -0.077866  0.447018 -0.476944 -1.338070
2024-03-23  0.071856 -0.238289 -0.305724  1.578820
2024-03-24 -0.421028 -0.926020  0.335295  0.062243

In [13]:
# using dictionary to create a DataFrame
data = {"x1": 1.0,
        "x2": pd.Timestamp("20240319"),
        "x3": pd.Series(1, index=list(range(4)), dtype="float32"),
        "x4": np.array([3]*4, dtype="int32"),
        "x5": pd.Categorical(["test", "train", "test", "train"]),
        "x6": "foo"}
df2 = pd.DataFrame(data)

    x1         x2   x3  x4     x5   x6
0  1.0 2024-03-19  1.0   3   test  foo
1  1.0 2024-03-19  1.0   3  train  foo
2  1.0 2024-03-19  1.0   3   test  foo
3  1.0 2024-03-19  1.0   3  train  foo

In [67]:
# view data

df.head(1)
df.tail(3)
df.index
df.columns
df.values
df.to_numpy()
df2.to_numpy()
df.describe()
df.T
df.sort_index(axis=1, ascending=False)
df.sort_values(by="A")
df["A"]
df[:3]
df["20240319":"20240322"]

df[:1]

df.loc["20240319"]

df.loc[:, ["A", "B"]]
df.loc[:, "A"]
df.loc[dates[0], "A"]

df.iloc[3]

df.iloc[1:2, 0:2]

df.iloc[[0,1], [0,1]]

df.iloc[:, 1:3]

df.iat[0, 0]

df[df["A"]>0]

df[df>0]

df2 = df.copy()
df2["E"] = ["one", "one", "two", "three", "four", "one"]

df2[df2["E"].isin(["one", "two", "four"])]

                   A         B         C         D     E
2024-03-19 -0.285443  0.564158 -0.160856 -1.133236   one
2024-03-20 -1.862227  0.292460 -1.377540  0.085788   one
2024-03-21  0.823373 -1.304372 -0.434201  0.489596   two
2024-03-23  0.071856 -0.238289 -0.305724  1.578820  four
2024-03-24 -0.421028 -0.926020  0.335295  0.062243   one